* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  max-width: 100vw;
  background-color: #c5e4e7;
  font-family: "Space Mono", monospace;
}

#wrapper {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper_card {
  height: 481px;
  width: 920px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
}

.card_left,
.card_right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  gap: 3rem;
}

.card_left {
  height: 379px;
  width: 388px;
}

.card_right {
  height: 413px;
  width: 417px;
  background-color: #00474b;
}

input {
  background-color: #f3f9fa;
  stroke: #979797;
}

input,
textarea {
  font-family: "Space Mono", monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 3rem;
  text-align: right;
  color: #00474b;
}

.select_tip_text {
  width: 100%;
  margin-left: 1.5rem;
  line-height: 3rem;
}

.select_tip_button {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

button {
  height: 48px;
  width: 117px;
  background-color: #00474b;
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 3rem;
}

.display_amt {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.display_tip_text {
  display: flex;
  flex-direction: row;
}

.display_total {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.display_total_txt {
  display: flex;
  flex-direction: row;
}
